<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collegati alla pagina principale per la Todo App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dG9kb3xlbnwwfHwwfHx8MA%3D%3D");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .todo {
        text-align: center;
      }
      a {
        color: #007bff;
        text-decoration: none;
        background-color: darkgreen;
        color: aliceblue;
        border-radius: 25px;
        padding: 5px;
        position: relative;
        top: 15px;
      }
      p {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0.7;
        height: 55px;
      }
    </style>
  </head>
  <body>
    <div class="todo">
      <p>
        Questa è una pagina ancora in costruzione, ci scusiamo per il problema ,
        per accedere alla Todo App<br />
        <a href="http://localhost:3000/api/todos">clicca qui</a>
      </p>
    </div>
  </body>
</html>
